DB_URL=jdbc:mariadb://localhost:3307/dwese_ticket_logger_webapp
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese_ticket_logger_webapp
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

UPLOAD_PATH=C:\Users\alvar\IdeaProjects\dwese-ticket-logger-images